user  nginx;

events {
    worker_connections   1000;
}
http {
    server {
          listen 8080;
          location / {
            proxy_pass http://node:8080;
          }
    }
}


#https://pspdfkit.com/blog/2018/how-to-use-docker-compose-to-run-multiple-instances-of-a-service-in-development/
#https://badtry.net/balansirovshchik-naghruzki-nginx-s-ispolzovaniiem-docker/
#https://serveradmin.ru/nginx-v-kachestve-balansirovshhika-nagruzki/